# ProyectoPlataformasWeb

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/proyectoplataformasweb/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyectoplataformasweb/resources/: JakartaEE9Resource.java
src/main/java/ec/edu/ups/bean/: CategoriaBean.java  CuentaBean.java  ExitoErrorBean.java  FacturaBean.java  ListarBean.java  ListarPedidoBean.java  LoginBean.java  ProductoBean.java  SucursalBean.java  UsuarioBean.java
src/main/java/ec/edu/ups/entidades/: CategoriaProducto.java  CategoriaSucursal.java  ClassEjemplo.java  Cuenta.java  DetalleFactura.java  EstadoPedido.java  Factura.java  HOla.java  Pedido.java  PedidoDetalle.java  Producto.java  Prueba.java  Prueba2.java  Prueba3.java  Sucursal.java  TarjetaCredito.java  TipoPago.java  TipoUsuario.java  Usuario.java
src/main/java/ec/edu/ups/facade/: AbstractFacade.java  CategoriaFacade.java  CuentaFacade.java  DetalleFacturaFacade.java  FacturaFacade.java  PedidoFacade.java  ProductoFacade.java  SucursalFacade.java  TarjetaCreditoFacade.java  TipoUsuarioFacade.java  UsuarioFacade.java
src/main/java/ec/edu/ups/util/: AuthorizationFilter.java  SessionUtils.java
src/main/webapp/: Categoria.xhtml  CrudCategoria.xhtml  CrudCuenta.xhtml  CrudPersona.xhtml  CrudProductos.xhtml  CrudProductosEmpleado.xhtml  CrudSucursal.xhtml  IngresarFactura.xhtml  IngresarFacturaEmpleado.xhtml  IngresarProducto.xhtml  IngresarProductoEmpleado.xhtml  IngresarSucursal.xhtml  ListarPedido.xhtml  ListarProducto.xhtml  ListarProductoEmpleado.xhtml  RegistrarCuenta.xhtml  RegistroUsuario.xhtml  VerFacturas.xhtml  VerFacturasEmpleado.xhtml  detalles.xhtml  detallesEmpleado.xhtml  index.html  index.xhtml  indexEmpleado.xhtml  login.xhtml  mensaje-exito.xhtml  mensaje-exitoEmpleado.xhtml  plantilla.xhtml  plantillaEmpleado.xhtml  registraCuenta.xhtml  registrarCuenta.xhtml  registroUsuario.xhtml  registroUsuarioEmpleado.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: template.xhtml
src/main/webapp/resources/: starter-template.css
src/main/webapp/template/js/: custom.js
